# Online-Shopping-System

./: build.gradle  settings.gradle
OnlineShoppingSystem/: build.gradle
OnlineShoppingSystem/src/main/java/com/onlineShopping/Controller/: ShoppingController.java
OnlineShoppingSystem/src/main/java/com/onlineShopping/Model/: User.java  UserLogin.java  UserRegistration.java
OnlineShoppingSystem/src/main/java/com/onlineShopping/Repository/: UserRegistrationRepo.java  UserRepo.java
OnlineShoppingSystem/src/main/java/com/onlineShopping/Service/: IUser.java  UserLoginService.java  UserLoginServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
OnlineShoppingSystem/src/test/java/com/UserModule/: OnlineShoppingSystemApplicationTests.java
products/: OnlineSoppingSystemApplication.java
products/Controller/: ProductsController.java
products/Exception/: GlobalExceptionHandler1.java  ProductNotFoundException.java
products/Model/: Products.java
products/service/: IProduct.java  ProductServiceImpl.java
src/main/java/com/products/Controller/: ProductsController.java
src/main/java/com/products/Exception/: APIException1.java  ErrorDetails1.java
src/main/java/com/products/Model/: Products.java
src/main/java/com/products/Repository/: ProductsRepository.java
src/main/java/com/products/service/: IProduct.java  ProductServiceImpl.java
src/main/webapp/: addProducts.jsp
src/test/java/com/products/: OnlineSoppingSystemApplicationTests.java
test/java/com/products/: OnlineSoppingSystemApplicationTests.java
